.photo-gallery-container {
	display: grid;
	grid-template-columns: 0.5fr 2fr 1.5fr;
	gap: 1em;
}

.photo-gallery-container > * {
	background: #eee;
	padding: 1em;
	box-sizing: border-box;
}

.photo-gallery-container > * > img {
	position: relative;
	box-sizing: content-box;
}

/* .photo-gallery-container > *:nth-child(odd) {
	background: #ddd;
} */

@media (min-width: 480px) {
	.pg_expanded.fluid {
		flex-direction: row;
	}
	.pg_expanded.fluid .photo-expanded.fluid__image-container {
		flex: 0 0 30%;
		margin: 20px 0 20px 20px;
	}
	.portal {
		position: absolute;
		top: 40px;
		left: -30px;
	}
}
